[greeter]
background = /usr/share/pixmaps/dm-background.jpg
default-user-image = /usr/share/pixmaps/dm-user.png
theme-name = Time? Astonishing!
icon-theme-name = Flat-Remix-Blue
font-name = Source Code Pro Regular 12
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %I:%M %p (%Z)
