[greeter]
background = /usr/share/pixmaps/dm-background.jpg
default-user-image = /usr/share/pixmaps/dm-user.png
icon-theme-name = Adwaita
font-name = Source Code Pro Semi-Bold 10
indicators = ~host;~spacer;~clock;~spacer;~session;~power
clock-format = %I:%M %p (%Z)